<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tree.css">
</head>
<body>
    <div class="container">
        <div class="tree">
            <span class="tree-triangle1"></span>
            <span class="tree-triangle2"></span>
            <span class="tree-triangle3"></span>
            <div class="trunk"></div>
            <div class="star1"><i class="fa-solid fa-star"></i>
            </div>
            <div class="star2"><i class="fa-solid fa-star"></i>
            </div>
            <div class="star3"><i class="fa-solid fa-star"></i>
            </div>
            <div class="star4"><i class="fa-solid fa-star"></i>
            </div>
            <div class="star5"><i class="fa-solid fa-star"></i>
            </div>
            <div class="star6"><i class="fa-solid fa-star"></i>
            </div>
            <div class="star7"><i class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>

</body>
</html>